# Spring

./: pom.xml
src/main/java/com/ifan/hsf/: Application.java  HelloWorldService.java
src/main/java/com/ifan/hsf/consumer/: HsfConsumerConfiguration.java
src/main/java/com/ifan/hsf/provider/: HelloWorldServiceImpl.java
src/main/java/com/ifan/mybatis/: Application.java
src/main/java/com/ifan/mybatis/entity/: User.java
src/main/java/com/ifan/mybatis/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/ifan/mybatis/: ApplicationTests.java
src/test/java/com/ifan/mybatis/mapper/: UserMapperTest.java
